#!/bin/bash -l
#SBATCH --chdir /scratch/izar/novikova
#SBATCH --nodes=1
#SBATCH --mem 80G
#SBATCH --cpus-per-task=32
#SBATCH --partition=gpu
#SBATCH --qos=gpu
#SBATCH --gres=gpu:1
#SBATCH --time=23:59:00

# Activate virtual environment or conda environment
conda activate mast3r

python /home/novikova/coral/forked_mast3r/train.py    \
--train_dataset "UnderWaterDataset(split='train', ROOT='/home/novikova/coral/dense_glomap_output', resolution=[(512, 384), (512, 336), (512, 288), (512, 256), (512, 160)], aug_crop='auto', aug_monocular=0.005, transform=ColorJitter, n_corres=8192, nneg=0.5)"   \
--test_dataset "UnderWaterDataset(split='test', ROOT='/home/novikova/coral/dense_glomap_output', resolution=(512,384), n_corres=1024)"  \
--model "AsymmetricMASt3R(pos_embed='RoPE100', patch_embed_cls='ManyAR_PatchEmbed', img_size=(512, 512), head_type='catmlp+dpt', output_mode='pts3d+desc24', depth_mode=('exp', -inf, inf), conf_mode=('exp', 1, inf), enc_embed_dim=1024, enc_depth=24, enc_num_heads=16, dec_embed_dim=768, dec_depth=12, dec_num_heads=12, two_confs=True)"   \
--train_criterion "ConfLoss(Regr3D(L21, norm_mode='?avg_dis'), alpha=0.2) + 0.075*ConfMatchingLoss(MatchingLoss(InfoNCE(mode='proper', temperature=0.05), negatives_padding=0, blocksize=8192), alpha=10.0, confmode='mean')"   \
--test_criterion "Regr3D_ScaleShiftInv(L21, norm_mode='?avg_dis', gt_scale=True, sky_loss_value=0) + -1.*MatchingLoss(APLoss(nq='torch', fp=torch.float16), negatives_padding=12288)"   \
--pretrained "/home/novikova/coral/dust3r/checkpoints/DUSt3R_ViTLarge_BaseDecoder_512_dpt.pth"  \
--lr 0.0001 --min_lr 1e-06 --warmup_epochs 10 --epochs 300 --batch_size 4 --accum_iter 4   \
--save_freq 1 --keep_freq 5 --eval_freq 1 --disable_cudnn_benchmark    \
--output_dir "mast3r_checkpoints/mast3r_underwater_from_dust3r_512_dpt_bs_4_with_checkpoint_300epochs"
